# SimpleAppTest

./: build.gradle  settings.gradle  test-audio.sh  test-bluetooth.sh
bluecove/: build.sh
src/main/java/com/stingray/simpleapptest/: Audio.java  Bluetooth.java  SimpleAppTest.java
